#you Clerk keys should look like this
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWphY2thbC0xLmNsZXJrLmFjY291bnRzLmRldiQ
RldiQCLERK_SECRET_KEY=sk_test_v6m95UAcIsFeIZgsCbo6vioC05stgMgyGjUdkkM4kl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up